# maven-jenkins-demo

./: Jenkinsfile  README.md  pom.xml
SpringBootDemo/: pom.xml
src/main/java/com/example/demo/: HomeController.java
src/main/java/com/example/mavenjenkinsdemo/: HomeController.java  MavenJenkinsDemoApplication.java
src/test/java/com/example/mavenjenkinsdemo/: MavenJenkinsDemoApplicationTests.java  TestSpringRestController.java
